Bottom: 6a5ed0309e1c47f567f707d744065e5a7793f3a0
Top:    7d644ac3ce2e522f6f871f6c01119137239cf594
Author: scott snyder <sss@karma>
Date:   2020-02-01 14:34:12 -0500

Fixes for finding tbb.


---

diff --git a/DDDigi/CMakeLists.txt b/DDDigi/CMakeLists.txt
index e6fb1096..765c5a8a 100644
--- a/DDDigi/CMakeLists.txt
+++ b/DDDigi/CMakeLists.txt
@@ -34,12 +34,12 @@ target_include_directories(DDDigi
 
 FIND_PACKAGE(TBB QUIET)
 if(TBB_FOUND)
-  dd4hep_print( "|++> TBB_INCLUDE_DIR -->  ${TBB_INCLUDE_DIR}")
-  dd4hep_print( "|++> TBB_LIBRARY     -->  ${TBB_LIBRARY}")
+  dd4hep_print( "|++> TBB_INCLUDE_DIRS -->  ${TBB_INCLUDE_DIRS}")
+  dd4hep_print( "|++> TBB_LIBRARIES     -->  ${TBB_LIBRARIES}")
   dd4hep_print( "|++> TBB found. DDDigi will run multi threaded.")
   target_compile_definitions(DDDigi PUBLIC DD4HEP_USE_TBB)
-  target_link_libraries(DDDigi ${TBB_LIBRARY})
-  target_include_directories(DDDigi ${TBB_INCLUDE_DIRS})
+  target_link_libraries(DDDigi PUBLIC ${TBB_LIBRARIES})
+  target_include_directories(DDDigi PUBLIC ${TBB_INCLUDE_DIRS})
 else()
   dd4hep_print( "|++> TBB not found. DDDigi will only work single threaded.")
 endif()
